# Karate-framework

./: pom.xml
src/test/java/: karate-config.js
src/test/java/com/noorteck/qa/data/department-api/: DepTestData.json
src/test/java/com/noorteck/qa/data/emp-api/: EmpPatchRBody.json  EmpPostRBody.json  EmpPutRBody.json  EmpTestData.json
src/test/java/com/noorteck/qa/data/job-api/: JobTestData.json
src/test/java/com/noorteck/qa/features/department-api/: smokeTest.feature
src/test/java/com/noorteck/qa/features/emp-api/: EmpApi-SmokeTest.feature  US1111-CreateEmpApi.feature  getAllEmployees.feature  patchEmp.feature
src/test/java/com/noorteck/qa/features/job-api/: US2222-CreateJobApi.feature  jobSmokeTest.feature
src/test/java/com/noorteck/qa/helper/: GenerateAuthToken.feature  GenerateTestData.feature  Headers.feature
src/test/java/com/noorteck/qa/runners/: ParallelExeuctionRunner.java  RunnerXYZ.java
src/test/java/com/noorteck/qa/utils/: Constants.java  DBUtils.java  DataGenerator.java  Demo.java  JsonFileUtils.java
src/test/resources/config/: Environment.json  FilePath.json  HRApiServerData.json
